<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_View"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ControllerFragment"
    android:background="@color/colorPrimary">


    <ImageView
        android:id="@+id/bigAlbumArt"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/striangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/controllerAristTitle"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bigAlbumArt"
        app:layout_constraintVertical_bias="0.365" />

    <TextView
        android:id="@+id/controllerAlbum"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/controllerAristTitle" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bigAlbumArt"
        app:layout_constraintVertical_bias="0.3"
        android:weightSum="10">

        <TextView
            android:layout_gravity="center"
            android:gravity="right"
            android:id="@+id/timeElapsed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="     "/>

        <SeekBar
            android:layout_gravity="center"
            android:layout_weight="9"
            android:id="@+id/seekBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/timeElapsed"
            android:layout_toEndOf="@id/timeElapsed" />

        <TextView
            android:layout_gravity="center"
            android:gravity="left"
            android:layout_weight="0.5"
            android:layout_toRightOf="@+id/seekBar"
            android:id="@+id/timeDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="     "
            android:layout_toEndOf="@+id/seekBar" />
    </LinearLayout>



    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1"
        app:layout_constraintVertical_bias="0.2">

        <ImageView
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/controllerPrevious"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_skip_previous"
            android:layout_centerVertical="true"/>

        <ImageView
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/controllerPlay"
            android:layout_marginLeft="75dp"
            android:layout_marginRight="75dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_play_circle_outline"
            android:layout_toRightOf="@id/controllerPrevious"/>

        <ImageView
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/controllerNext"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_skip_next"
            android:layout_toRightOf="@id/controllerPlay"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <include layout="@layout/bottom_controller" />

</androidx.constraintlayout.widget.ConstraintLayout>