<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AlbumDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_margin="4dp"
            android:id="@+id/albumDetailsImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/albumDetailsName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/albumDetailsArtist"
            app:layout_constraintEnd_toStartOf="@+id/albumDetailsPlay"
            app:layout_constraintStart_toEndOf="@+id/albumDetailsImage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/albumDetailsArtist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/albumDetailsName"
            android:layout_centerInParent="true"
            android:layout_marginTop="4dp"
            android:ellipsize="marquee"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toStartOf="@+id/albumDetailsPlay"
            app:layout_constraintStart_toEndOf="@+id/albumDetailsImage"
            app:layout_constraintTop_toBottomOf="@id/albumDetailsName" />

        <TextView
            android:id="@+id/albumDetailsTracks"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/albumDetailsArtist"
            android:layout_centerInParent="true"
            android:layout_marginTop="4dp"
            android:ellipsize="marquee"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/albumDetailsPlay"
            app:layout_constraintStart_toEndOf="@+id/albumDetailsImage"
            app:layout_constraintTop_toBottomOf="@+id/albumDetailsArtist" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:visibility="invisible"
            android:id="@+id/albumDetailsPlay"
            android:layout_margin="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_toEndOf="@+id/albumDetailsArtist"
            android:layout_toRightOf="@+id/albumDetailsArtist"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/albumDetailsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"/>


</androidx.constraintlayout.widget.ConstraintLayout>